--cpu=Cortex-M4.fp.sp
"usart1\startup_stm32f407xx.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\freertos.o"
"usart1\can.o"
"usart1\usart.o"
"usart1\stm32f4xx_it.o"
"usart1\stm32f4xx_hal_msp.o"
"usart1\stm32f4xx_hal_timebase_tim.o"
"usart1\pid.o"
"usart1\stm32f4xx_hal_can.o"
"usart1\stm32f4xx_hal_rcc.o"
"usart1\stm32f4xx_hal_rcc_ex.o"
"usart1\stm32f4xx_hal_flash.o"
"usart1\stm32f4xx_hal_flash_ex.o"
"usart1\stm32f4xx_hal_flash_ramfunc.o"
"usart1\stm32f4xx_hal_gpio.o"
"usart1\stm32f4xx_hal_dma_ex.o"
"usart1\stm32f4xx_hal_dma.o"
"usart1\stm32f4xx_hal_pwr.o"
"usart1\stm32f4xx_hal_pwr_ex.o"
"usart1\stm32f4xx_hal_cortex.o"
"usart1\stm32f4xx_hal.o"
"usart1\stm32f4xx_hal_exti.o"
"usart1\stm32f4xx_hal_tim.o"
"usart1\stm32f4xx_hal_tim_ex.o"
"usart1\stm32f4xx_hal_uart.o"
"usart1\system_stm32f4xx.o"
"usart1\croutine.o"
"usart1\event_groups.o"
"usart1\list.o"
"usart1\queue.o"
"usart1\stream_buffer.o"
"usart1\tasks.o"
"usart1\timers.o"
"usart1\cmsis_os.o"
"usart1\heap_4.o"
"usart1\port.o"
--library_type=microlib --strict --scatter "usart1\usart1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart1.map" -o usart1\usart1.axf